#!/usr/bin/python3
''''''

# todo：函数
'''
函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
函数能提高应用的模块性，和代码的重复利用率。你已经知道Python提供了许多内建函数，比如print()。
但你也可以自己创建函数，这被叫做用户自定义函数。
'''

# todo：定义一个函数
'''
你可以定义一个由自己想要功能的函数，以下是简单的规则：
   函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
   任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
   函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
   函数内容以冒号 : 起始，并且缩进。
   return [表达式] 结束函数，选择性地返回一个值给调用方，不带表达式的 return 相当于返回 None。
'''

# todo：参数传递
'''
可更改(mutable)与不可更改(immutable)对象：
在 python 中，strings, tuples, 和 numbers 是不可更改的对象，而 list,dict 等则是可以修改的对象。
--不可变类型：变量赋值 a=5 后再赋值 a=10，这里实际是新生成一个 int 值对象 10，再让 a 指向它，而 5 被丢弃，不是改变 a 的值，相当于新生成了 a。
--可变类型：变量赋值 la=[1,2,3,4] 后再赋值 la[2]=5 则是将 list la 的第三个元素值更改，本身la没有动，只是其内部的一部分值被修改了。

python 函数的参数传递：
--不可变类型：类似 C++ 的值传递，如整数、字符串、元组。如 fun(a)，传递的只是 a 的值，没有影响 a 对象本身。如果在 fun(a) 内部修改 a 的值，则是新生成一个 a 的对象。
--可变类型：类似 C++ 的引用传递，如 列表，字典。如 fun(la)，则是将 la 真正的传过去，修改后 fun 外部的 la 也会受影响

python 中一切都是对象，严格意义我们不能说值传递还是引用传递，我们应该说传不可变对象和传可变对象。
'''

# todo：python 传不可变对象实例
# 可以看见在调用函数前后，形参和实参指向的是同一个对象（对象 id 相同），在函数内部修改形参后，形参指向的是不同的 id
# 通过 id() 函数来查看内存地址变化：
def change(a):
    print(id(a))      # 指向的是同一个对象，输出：2164907010352
    a = 10
    print(id(a))      # 一个新对象


# todo：python 传可变对象实例 -- 可变对象在函数里修改了参数，那么在调用这个函数的函数里，原始的参数也被改变了
def changeme(mylist):

    mylist.append([1, 2, 3, 4])      # 修改传入的列表
    print("函数内取值：", mylist)     # 输出：函数内取值： [10, 20, 30, [1, 2, 3, 4]]
















































if __name__ == '__main__':

    # -------------------------------
    # python 传不可变对象实例
    # a = 1
    # print(id(a))       # 输出：2164907010352
    # change(a)          # 输出：2164907010640
    # -------------------------------

    # -------------------------------
    mylist = [10, 20, 30]
    changeme(mylist)
    print("函数外取值：", mylist)      # 输出：函数外取值： [10, 20, 30, [1, 2, 3, 4]]
    # -------------------------------









